

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/assets/img/cat.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="罗">
  <meta name="keywords" content="">
  
    <meta name="description" content="她逞强的模样显得可爱。我扬起嘴角，泛起讽刺的笑容。 ​    「虽然讲这种话有点难听，我跟你的社交力都很低，性格过度扭曲，还很不擅长跟人交流。我可不觉得我们能做得多好。一旦拉开距离，别说是拉近了，我敢说只会越来越遥远。所以——」 ​    我跟在雪之下身后几步之处。 ​    看着逐渐远去的背影，伸出手，心中却产生一丝犹豫。 ​    我很明白，若要持续对话，只要叫住她就行。就算两人继续走下去">
<meta property="og:type" content="article">
<meta property="og:title" content="春物">
<meta property="og:url" content="http://example.com/2026/07/02/26%E5%B9%B47%E6%9C%88/%E6%98%A5%E7%89%A9/index.html">
<meta property="og:site_name" content="个人空间">
<meta property="og:description" content="她逞强的模样显得可爱。我扬起嘴角，泛起讽刺的笑容。 ​    「虽然讲这种话有点难听，我跟你的社交力都很低，性格过度扭曲，还很不擅长跟人交流。我可不觉得我们能做得多好。一旦拉开距离，别说是拉近了，我敢说只会越来越遥远。所以——」 ​    我跟在雪之下身后几步之处。 ​    看着逐渐远去的背影，伸出手，心中却产生一丝犹豫。 ​    我很明白，若要持续对话，只要叫住她就行。就算两人继续走下去">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-06T12:48:20.457Z">
<meta property="article:author" content="罗">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>春物 - 个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某人的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">春物</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-02 00:00" pubdate>
          2026年7月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">春物</h1>
            
            
              <div class="markdown-body">
                
                <p>　　她逞强的模样显得可爱。我扬起嘴角，泛起讽刺的笑容。</p>
<p>​    「虽然讲这种话有点难听，我跟你的社交力都很低，性格过度扭曲，还很不擅长跟人交流。我可不觉得我们能做得多好。一旦拉开距离，别说是拉近了，我敢说只会越来越遥远。所以——」</p>
<p>​    我跟在雪之下身后几步之处。</p>
<p>​    看着逐渐远去的背影，伸出手，心中却产生一丝犹豫。</p>
<p>​    我很明白，若要持续对话，只要叫住她就行。就算两人继续走下去，也不难继续交谈。真要说的话，若没有什么重要的理由，我根本不需碰触那只手。</p>
<p>​    不过，理由确实存在。</p>
<p>​    唯一一个不能退让的理由。</p>
<p>​    「——放开手后，就再也抓不住了。」</p>
<p>​    我像是要说服自己——不，是为了说服自己才这么说，并且伸出手。</p>
<p>​    我的另一只手牵着脚踏车，形成奇怪的姿势。我不知道该出多少力气，掌心还开始冒汗。</p>
<p>​    就算这样，我还是拉住雪之下的袖口。</p>
<p>​    纤细得令人惊讶的手腕，被我纳入掌中。</p>
<p>​    「……」</p>
<p>​    雪之下吓得身体一颤，停下脚步，惊讶地来回看着我跟自己的手。</p>
<p>​    我踩下脚踏车的侧脚架，灵活地用单手停车。感觉一旦把手放开，她就会像怕生的猫飞奔而逃。</p>
<p>​    「讲这种话真的很难为情，现在感觉超想死的。不过……」</p>
<p>​    第一句话说出口后，接下来却变成深深的叹息。</p>
<p>​    雪之下尴尬地扭动身躯，似乎在做些微的抵抗，看我会不会因此放开手。那模样有如不想让肉球碰到水的猫，我是很想放手，但在把话说完之前，还是想好好抓住她。</p>
<p>​    「说要负责根本不够。那不是什么义务。该说我想负起责任，还是说，希望你让我负责……」</p>
<p>​    在自我厌恶之下，我的手逐渐失去力气。讲这种话的自己真的有够恶心。抓着雪之下的手逐渐松开，无力地垂下。</p>
<p>​    不过，雪之下没有逃走，而是留在原地。她抚平袖口，握住刚才被我抓住的部位。虽然还是不肯看我，至少愿意听我说话的样子。我为此感到放心，缓缓开口。</p>
<p>​    「也许你并不希望……但我想继续跟你保持关系。不是基于义务，是我个人的意愿……所以，把扭曲你人生的权利交给我。」</p>
<p>​    途中屡次差点闭上嘴巴。我每次都勉强自己吸气，再三吐出浅短的气息，为了避免说错话，耗费漫长的时间说完每一个字，每一句话。</p>
<p>​    在这段期间，雪之下没有插嘴，只是盯着袖口。</p>
<p>​    附近只有车声与呼啸而过的寒风。与其这样持续沉默，完全没有声音都还比较好。</p>
<p>​    「……『扭曲』是指什么？你讲这句话是什么意思？」</p>
<p>​    她忽然开口回问，并且瞄了我一眼。为了填补刚才的沉默，我滔滔不绝地说：</p>
<p>​    「我的影响力没大到足以改变别人的人生。我们之后大概都会继续升学，心不甘情不愿地就业，过着算得上正常的生活。但如果跟对方扯上关系，可能会开始绕远路，或是在原地踏步，产生各种变化吧……所以，人生会有点扭曲。」</p>
<p>​    我语无伦次的发言，终于让雪之下略显落寞地微笑。</p>
<p>​    「……这样说的话，已经够扭曲了。」</p>
<p>​    「我也有同感。相遇，交谈，相知，分离……每经过一个阶段，好像都变得更扭曲。」</p>
<p>​    「你本来就够扭曲了吧……虽然我也一样。」</p>
<p>​    这句话掺杂玩笑及自嘲，我跟雪之下都为之莞尔。</p>
<p>​    过于乖僻的我，以及过于直率的她，在其他人眼中肯定都很扭曲吧。尽管彼此的差异大到看不出任何共通之处，以扭曲这一点来说，恐怕是相同的。每当我们有所接触或冲突，都会不知不觉地改变形状，再也无法复原。</p>
<p>​    「之后会更加扭曲。不过，既然要扭曲别人的人生，我当然会付出相应的代价。」</p>
<p>​    明知道空口白话没有任何价值。</p>
<p>​    「<span style="color:red">……我几乎没有财产，能给的只有时间、感情、将来、人生，这些不切实际的东西。</span>」</p>
<p>​    明知道这种约定没有任何意义。</p>
<p>​    「<span style="color:red">我至今的人生没什么了不起，将来大概也没有什么前途</span>……不过，既然要干涉别人的人生，不一起赌上自己的人生便不公平。」</p>
<p>​    即使如此，我还是挥动名为话语的凿子，挖掘要传达的讯息。</p>
<p>​    明知道传达不出去，还是不得不说出口。</p>
<p>​    「我的一切都给你，让我干涉你的人生吧。」</p>
<p>​    雪之下微微张口，一瞬间好像想说什么，不过马上就跟空气一起吞回口中。</p>
<p>​    接着，她换上瞪视般的眼神紧盯着我，用颤抖着的声音，挤出八成不是原本要说的话语。</p>
<p>​    「那样不公平。我的未来跟前途，不值得你做到那个地步……你有更加……」</p>
<p>​    泛着泪光的双眼垂下视线，雪之下的声音中断的那一瞬间，我扬起一边的嘴角，尽可能露出自大，傲慢、一如往常的讽刺笑容。</p>
<p>​    「那我就放心了。我目前为止的人生也没有多少价值，再也没有跌价的空间，简直就是壁纸股。就某种意义上来说，反而可以保证不赔。现在买最划算喔。」</p>
<p>​    「这是诈欺犯最常用的话术吧。真是最烂的推销。」</p>
<p>​    我们带着半哭半笑的表情相望。雪之下走近一步，敲一下我的胸膛，抬起视线，用泪水荡漾的双眸瞪我。</p>
<p>​    「……为何净是说这些傻话。还有其他话可以讲吧。」</p>
<p>​    「那种话我哪里说得出口……」</p>
<p>​    我没出息地笑着，脸都皱了起来。</p>
<p>​    一句话哪里足够？</p>
<p>​    就算把真心话、表面话、玩笑话、常用话术统统用上，都没办法完整传达我的心情。</p>
<p>​    这不是如此单纯的感情。一句话就能传达的感情确实也包含在其中。不过，硬要用一句话概括它，就会沦为谎言。</p>
<p>​    因此，我不停诉说，拼命编造理由，从理由到环境到状况一应俱全，不让她找借口，将外界的阻碍尽数排除，封住退路，终于走到这一步。</p>
<p>​    这些话不可能让她明白。不明白也无妨。传达不到也无妨。</p>
<p>​    我只是想告诉她。</p>
<p>​    雪之下凝视我窝囊的苦笑，最后终于不太有自信地开口：</p>
<p>​    「我觉得自己是一个非常麻烦的人。」</p>
<p>​    「我知道。」</p>
<p>​    「会一直添麻烦。」</p>
<p>​    「又不是一天两天的事。」</p>
<p>​    「既顽固，又不可爱。」</p>
<p>​    「嗯，是啊。」</p>
<p>​    「希望你否定一下。」</p>
<p>​    「别强人所难了。」</p>
<p>​    「我觉得自己会事事依赖你，越来越堕落。」</p>
<p>​    「只要我变得更堕落就行。大家一起堕落，就不会有堕落的人。」</p>
<p>​    「还有——」</p>
<p>​    「无所谓。」</p>
<p>​    我开口打断仍在寻找话语的雪之下。</p>
<p>​    「多难搞，多棘手都无所谓。那样才好。」</p>
<p>​    「……什么嘛，一点都不高兴。」</p>
<p>​    雪之下低着头，又捶了一下我的胸口。</p>
<p>​    「痛……」</p>
<p>​    其实一点都不痛，但还是装个样子比较礼貌。雪之下闹脾气似地噘起嘴巴。</p>
<p>​    「还有别的吧？」</p>
<p>​    「性格太别扭，有时真的搞不懂你，甚至被弄得不太高兴。不过，我也觉得这些都没有办法，因为我自己也好不到哪里……就算我嘴巴抱怨，大概都还是能跟你好好相处。」</p>
<p>​    话说出口的瞬间，她又默默地捶了我一下。</p>
<p>​    我心甘情愿地承受，轻轻牵起她纤细的手。</p>
<p>​    如果还有其他就好了，真的。但我只有这些。</p>
<p>​    如果有更简单的言词该有多好。</p>
<p>​    如果是更单纯的感情该有多好。</p>
<p>​    若只是单纯的爱慕或思慕，肯定不会让人如此心焦，觉得错过后再也得不到。</p>
<p>​    「虽然大概不够做为扭曲你人生的代价，我的一切都交给你。不需要的话随时扔掉都行，若嫌麻烦也大可忘掉。这全是我的自作主张，所以你不必答复。」</p>
<p>​    雪之下抽了一下鼻子，点点头。</p>
<p>​    「我会说清楚。」</p>
<p>​    然后，将额头轻靠上我的肩膀。</p>
<p>​    「请把你的人生交给我。」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6/" class="category-chain-item">书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/03/26%E5%B9%B47%E6%9C%88/260703/" title="7月3日">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">7月3日</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/29/26%E5%B9%B46%E6%9C%88/260629/" title="6月29日">
                        <span class="hidden-mobile">6月29日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
