

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/assets/img/cat.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="罗">
  <meta name="keywords" content="">
  
    <meta name="description" content="《飘》完整内容详解（时代背景+人物+分阶段剧情+核心主题）一、基础背景书名原名《Gone with the Wind》，直译“随风而逝”，指代美国南方战前奢华的种植园贵族文明，被南北战争彻底摧毁。作者玛格丽特·米切尔，唯一长篇小说，以1861—1873年美国南北战争及战后重建为舞台，地点佐治亚州亚特兰大、塔拉庄园。 二、核心人物解析1. 斯嘉丽·奥哈拉（女主角） 出身爱尔兰移民种植园主家庭，塔拉庄">
<meta property="og:type" content="article">
<meta property="og:title" content="飘">
<meta property="og:url" content="http://example.com/2020/01/01/%E4%B9%A6/%E9%A3%98/index.html">
<meta property="og:site_name" content="个人空间">
<meta property="og:description" content="《飘》完整内容详解（时代背景+人物+分阶段剧情+核心主题）一、基础背景书名原名《Gone with the Wind》，直译“随风而逝”，指代美国南方战前奢华的种植园贵族文明，被南北战争彻底摧毁。作者玛格丽特·米切尔，唯一长篇小说，以1861—1873年美国南北战争及战后重建为舞台，地点佐治亚州亚特兰大、塔拉庄园。 二、核心人物解析1. 斯嘉丽·奥哈拉（女主角） 出身爱尔兰移民种植园主家庭，塔拉庄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-19T14:00:10.071Z">
<meta property="article:author" content="罗">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>飘 - 个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某人的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">飘</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-01 00:00" pubdate>
          2020年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">飘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《飘》完整内容详解（时代背景-人物-分阶段剧情-核心主题）"><a href="#《飘》完整内容详解（时代背景-人物-分阶段剧情-核心主题）" class="headerlink" title="《飘》完整内容详解（时代背景+人物+分阶段剧情+核心主题）"></a>《飘》完整内容详解（时代背景+人物+分阶段剧情+核心主题）</h1><h2 id="一、基础背景"><a href="#一、基础背景" class="headerlink" title="一、基础背景"></a>一、基础背景</h2><p>书名原名《Gone with the Wind》，直译“随风而逝”，指代美国南方战前奢华的种植园贵族文明，被南北战争彻底摧毁。<br>作者玛格丽特·米切尔，唯一长篇小说，以1861—1873年美国南北战争及战后重建为舞台，地点佐治亚州亚特兰大、塔拉庄园。</p>
<h2 id="二、核心人物解析"><a href="#二、核心人物解析" class="headerlink" title="二、核心人物解析"></a>二、核心人物解析</h2><h3 id="1-斯嘉丽·奥哈拉（女主角）"><a href="#1-斯嘉丽·奥哈拉（女主角）" class="headerlink" title="1. 斯嘉丽·奥哈拉（女主角）"></a>1. 斯嘉丽·奥哈拉（女主角）</h3><ul>
<li>出身爱尔兰移民种植园主家庭，塔拉庄园大小姐，美貌、生命力旺盛、极度倔强。</li>
<li>性格两面性：自私现实、为生存不择手段；同时坚韧不服输，绝境绝不崩溃。</li>
<li>前期执念：爱慕温柔儒雅的艾希礼；后期才看清自己真爱白瑞德，却为时已晚。</li>
<li>人生信条：<strong>明天又是新的一天</strong>，永远对未来抱有希望。</li>
</ul>
<h3 id="2-白瑞德（瑞德·巴特勒）"><a href="#2-白瑞德（瑞德·巴特勒）" class="headerlink" title="2. 白瑞德（瑞德·巴特勒）"></a>2. 白瑞德（瑞德·巴特勒）</h3><ul>
<li>富商，看透南方贵族虚伪礼教，行事不羁、眼光毒辣，战争中靠走私发家。</li>
<li>唯一完全读懂斯嘉丽的人，深爱她的野性与坚强，看透她伪装下的脆弱。</li>
<li>深情却骄傲：一次次包容、救助斯嘉丽，但长期得不到回应，爱意慢慢耗尽，最终心碎离开。</li>
</ul>
<h3 id="3-艾希礼·威尔克斯"><a href="#3-艾希礼·威尔克斯" class="headerlink" title="3. 艾希礼·威尔克斯"></a>3. 艾希礼·威尔克斯</h3><ul>
<li>传统南方贵族，温和文艺、性格软弱，留恋战前旧时代，无法适应乱世。</li>
<li>斯嘉丽年少幻想出来的“完美爱人”，他心中只有妻子梅兰妮，对斯嘉丽只有感激，无爱情。他代表随风逝去的旧南方文明。</li>
</ul>
<h3 id="4-梅兰妮·汉密尔顿"><a href="#4-梅兰妮·汉密尔顿" class="headerlink" title="4. 梅兰妮·汉密尔顿"></a>4. 梅兰妮·汉密尔顿</h3><ul>
<li>艾希礼妻子，瘦小温柔、内心善良宽厚，全书最纯粹美好的人物。</li>
<li>无条件信任、包容斯嘉丽，是斯嘉丽乱世里唯一精神依靠。她的死亡，是全书转折点，让斯嘉丽彻底醒悟执念。</li>
</ul>
<h3 id="次要关键人物"><a href="#次要关键人物" class="headerlink" title="次要关键人物"></a>次要关键人物</h3><ul>
<li>艾伦（斯嘉丽母亲）：温柔坚韧，传统女性标杆，瘟疫中病逝；</li>
<li>杰拉尔德（父亲）：暴躁直率的爱尔兰人，庄园精神支柱，后期精神失常坠马身亡；</li>
<li>爱伦、苏伦：斯嘉丽两个妹妹，软弱自私；</li>
<li>邦妮：瑞德与斯嘉丽的女儿，瑞德全部精神寄托，骑马意外夭折，是两人感情彻底破裂的导火索。</li>
</ul>
<h2 id="三、剧情四阶段完整详解"><a href="#三、剧情四阶段完整详解" class="headerlink" title="三、剧情四阶段完整详解"></a>三、剧情四阶段完整详解</h2><h3 id="第一阶段：战前安逸，虚妄的爱恋（战争爆发前）"><a href="#第一阶段：战前安逸，虚妄的爱恋（战争爆发前）" class="headerlink" title="第一阶段：战前安逸，虚妄的爱恋（战争爆发前）"></a>第一阶段：战前安逸，虚妄的爱恋（战争爆发前）</h3><p>12岁到16岁的斯嘉丽活在塔拉庄园，身边追求者无数，但满心只有艾希礼。<br>在威尔克斯家烤肉宴，她当众向艾希礼表白，被明确拒绝。自尊心受挫的斯嘉丽赌气，当场向梅兰妮的弟弟查尔斯求婚，仓促结婚。<br>不久南北战争打响，查尔斯参军病死，斯嘉丽年轻守寡，被迫前往亚特兰大，与梅兰妮同住。<br>初次相遇瑞德：宴会上瑞德目睹斯嘉丽大胆表白，欣赏她不同于传统淑女的鲜活，两人初次结下交集。此时南方贵族普遍鄙夷瑞德投机商人的身份，处处排挤他。</p>
<h3 id="第二阶段：战火围城，乱世求生（亚特兰大战役）"><a href="#第二阶段：战火围城，乱世求生（亚特兰大战役）" class="headerlink" title="第二阶段：战火围城，乱世求生（亚特兰大战役）"></a>第二阶段：战火围城，乱世求生（亚特兰大战役）</h3><p>北方军队进攻亚特兰大，全城恐慌逃难。梅兰妮临盆待产，所有人自顾逃亡，只有斯嘉丽留下照顾她。<br>炮火包围城市，瑞德冒险驾马车送来物资，护送斯嘉丽、新生儿、梅兰妮冲出沦陷的亚特兰大。半路瑞德奔赴前线参战，将几近崩溃的斯嘉丽独自送回塔拉庄园。<br>回到塔拉，家园早已残破：田地荒芜、黑奴逃走、粮食耗尽，母亲因照顾病患染上瘟疫去世，父亲精神崩溃。曾经锦衣玉食的大小姐，亲手下地摘棉花、挖野菜，光着脚劳作，扛起养活妹妹、奶妈、梅兰妮母子的重担。<br>为保住塔拉庄园不被征税没收，斯嘉丽放下所有尊严，骗取妹妹苏伦的未婚夫弗兰克，二婚嫁给对方，靠着弗兰克的小店赚取税金，守住家园。</p>
<h3 id="第三阶段：战后挣扎，步步错付（重建时期）"><a href="#第三阶段：战后挣扎，步步错付（重建时期）" class="headerlink" title="第三阶段：战后挣扎，步步错付（重建时期）"></a>第三阶段：战后挣扎，步步错付（重建时期）</h3><ol>
<li>经商独立：斯嘉丽不甘心小店微薄收入，打破当时女性不能经商的规矩，独自开木材厂，冷酷压榨劳工，赚取大量钱财，成为亚特兰大少有的独立富婆，被上流社会非议。</li>
<li>与瑞德纠缠：弗兰克意外死于冲突后，瑞德正式向斯嘉丽求婚，三婚。两人婚后物质富足，瑞德极尽宠溺，为她建豪宅、满足所有物质需求，但斯嘉丽内心仍放不下艾希礼，频繁与艾希礼见面，不断刺伤瑞德。</li>
<li>裂痕加深：两人生下女儿邦妮，瑞德将全部爱意寄托在女儿身上，一度缓和夫妻矛盾。斯嘉丽依旧执迷艾希礼，始终不愿承认对瑞德的感情；瑞德看透她的心不在自己身上，慢慢收敛温柔。</li>
<li>双重打击：邦妮骑马坠亡，瑞德痛失精神支柱；不久温柔包容她一生的梅兰妮重病离世。梅兰妮临终前托付艾希礼与孩子给斯嘉丽，同时点醒斯嘉丽，瑞德才是真心爱她之人。</li>
</ol>
<h3 id="第四阶段：幡然醒悟，爱人远去（结局）"><a href="#第四阶段：幡然醒悟，爱人远去（结局）" class="headerlink" title="第四阶段：幡然醒悟，爱人远去（结局）"></a>第四阶段：幡然醒悟，爱人远去（结局）</h3><p>梅兰妮死后，斯嘉丽终于彻底看清：艾希礼只是自己年少编织的虚幻美梦，她真正深爱、灵魂契合的人一直是瑞德。<br>她狂奔回家想要挽回瑞德，可多年反复的失望、女儿离世的伤痛早已耗尽瑞德全部爱意。瑞德告诉她，心中的爱意已经消磨殆尽，不再有期待，收拾行李毅然离开亚特兰大。<br>绝望的斯嘉丽瘫倒在地，但骨子里的韧性没有让她彻底崩溃。她想到塔拉庄园，想到土地带来的力量，心中燃起希望，说出全书经典结尾：<strong>明天又是新的一天</strong>，决定回到塔拉，等待挽回瑞德的机会。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6/" class="category-chain-item">书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/01/%E4%B9%A6/%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85/" title="霍乱时期的爱情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">霍乱时期的爱情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/%E4%B9%A6/%E9%BC%A0%E7%96%AB/" title="鼠疫">
                        <span class="hidden-mobile">鼠疫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
