

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/assets/img/cat.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="罗">
  <meta name="keywords" content="">
  
    <meta name="description" content="《鼠疫》内容深度解析阿尔贝·加缪《鼠疫》（La Peste，1947），是存在主义文学代表作、加缪“荒诞哲学”核心小说。故事表层是城市爆发鼠疫，内核是人面对荒诞苦难的生存选择。  创作背景：小说映射二战纳粹占领法国，鼠疫象征专制、暴力、灾难、一切无端降临的恶。  一、故事梗概北非奥兰城，平静小城突然爆发鼠疫。当局起初隐瞒疫情，随后封城，全城与世隔绝。医生里厄自发投入救治；记者塔鲁、商人格朗、神父帕">
<meta property="og:type" content="article">
<meta property="og:title" content="鼠疫">
<meta property="og:url" content="http://example.com/2020/01/01/%E4%B9%A6/%E9%BC%A0%E7%96%AB/index.html">
<meta property="og:site_name" content="个人空间">
<meta property="og:description" content="《鼠疫》内容深度解析阿尔贝·加缪《鼠疫》（La Peste，1947），是存在主义文学代表作、加缪“荒诞哲学”核心小说。故事表层是城市爆发鼠疫，内核是人面对荒诞苦难的生存选择。  创作背景：小说映射二战纳粹占领法国，鼠疫象征专制、暴力、灾难、一切无端降临的恶。  一、故事梗概北非奥兰城，平静小城突然爆发鼠疫。当局起初隐瞒疫情，随后封城，全城与世隔绝。医生里厄自发投入救治；记者塔鲁、商人格朗、神父帕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-22T14:02:04.405Z">
<meta property="article:author" content="罗">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>鼠疫 - 个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某人的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">鼠疫</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-01 00:00" pubdate>
          2020年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">鼠疫</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《鼠疫》内容深度解析"><a href="#《鼠疫》内容深度解析" class="headerlink" title="《鼠疫》内容深度解析"></a>《鼠疫》内容深度解析</h1><p>阿尔贝·加缪《鼠疫》（La Peste，1947），是<strong>存在主义文学代表作、加缪“荒诞哲学”核心小说</strong>。故事表层是城市爆发鼠疫，内核是人面对荒诞苦难的生存选择。</p>
<blockquote>
<p>创作背景：小说映射二战纳粹占领法国，鼠疫象征专制、暴力、灾难、一切无端降临的恶。</p>
</blockquote>
<h2 id="一、故事梗概"><a href="#一、故事梗概" class="headerlink" title="一、故事梗概"></a>一、故事梗概</h2><p>北非奥兰城，平静小城突然爆发鼠疫。当局起初隐瞒疫情，随后封城，全城与世隔绝。医生<strong>里厄</strong>自发投入救治；记者塔鲁、商人格朗、神父帕纳卢、流亡者朗贝尔等形形色色的人被困城中。<br>鼠疫肆虐数月，无数人死去。人们经历恐慌、逃避、麻木、抗争，最终疫情消退，城门重开。但里厄冷静指出：鼠疫杆菌永远不会消失，灾难随时会再度归来。</p>
<h2 id="二、核心人物形象与象征"><a href="#二、核心人物形象与象征" class="headerlink" title="二、核心人物形象与象征"></a>二、核心人物形象与象征</h2><h3 id="1-里厄（主角，医生）——反抗荒诞的普通人"><a href="#1-里厄（主角，医生）——反抗荒诞的普通人" class="headerlink" title="1. 里厄（主角，医生）——反抗荒诞的普通人"></a>1. 里厄（主角，医生）——反抗荒诞的普通人</h3><p>全书精神核心。</p>
<ul>
<li>不相信上帝、不追求宏大救赎，<strong>不追问苦难的意义</strong>（加缪重要观点：苦难本身没有意义）；</li>
<li>行动准则：治病救人，脚踏实地对抗痛苦；</li>
<li>他清楚人类无法彻底战胜灾难，抗争注定没有终极胜利，但依然选择持续行动。<br>代表：<strong>清醒的人道主义者，有限度的持续反抗</strong>。</li>
</ul>
<h3 id="2-塔鲁"><a href="#2-塔鲁" class="headerlink" title="2. 塔鲁"></a>2. 塔鲁</h3><p>曾经目睹不公暴力，立志拒绝成为施暴者。他自发组建防疫志愿队。<br>他追求“圣人”之路，想要成为一个不杀人的人。最终染上鼠疫死去。<br>思考命题：人如何摆脱暴力循环。</p>
<h3 id="3-帕纳卢神父"><a href="#3-帕纳卢神父" class="headerlink" title="3. 帕纳卢神父"></a>3. 帕纳卢神父</h3><p>第一阶段布道：鼠疫是上帝的惩罚，人们应当忏悔、顺从苦难。<br>目睹大量无辜孩童死亡后，信仰崩塌，观点转变：苦难无法解释，人只能去爱。最后染病离世。<br>象征：宗教面对无端灾祸的困境——苦难不能简单归于“神的审判”。</p>
<h3 id="4-朗贝尔"><a href="#4-朗贝尔" class="headerlink" title="4. 朗贝尔"></a>4. 朗贝尔</h3><p>外来记者，一心只想逃出奥兰、和爱人团聚。起初认为灾难与自己无关，只想保全个人幸福。<br>后来选择留下参与抗疫。<br>成长：个人幸福并非唯一价值，认清所有人命运休戚与共。</p>
<h3 id="5-格朗"><a href="#5-格朗" class="headerlink" title="5. 格朗"></a>5. 格朗</h3><p>普通小职员，平庸、笨拙，一辈子想写一本完美小说。<br>默默无闻参与防疫，朴素善良。加缪心中最纯粹的英雄：<strong>伟大不在于天赋，在于持久的善意</strong>。</p>
<h2 id="三、三层核心主题解析"><a href="#三、三层核心主题解析" class="headerlink" title="三、三层核心主题解析"></a>三、三层核心主题解析</h2><h3 id="1-第一层：荒诞哲学（全书根基）"><a href="#1-第一层：荒诞哲学（全书根基）" class="headerlink" title="1. 第一层：荒诞哲学（全书根基）"></a>1. 第一层：荒诞哲学（全书根基）</h3><p>加缪提出<strong>荒诞</strong>：人类渴望世界有秩序、有正义、有意义，但是世界冷漠、随机，灾难无端降临，二者冲突即是荒诞。<br>鼠疫就是<strong>荒诞的具象化身</strong>：<br>疫病不分善恶，好人坏人同样染病；孩童无辜受难，找不到合理解释。<br>面对荒诞只有三条路：<br>①自杀（放弃生命，书中没有人物选择）；<br>②信仰跳跃（寄托神明，帕纳卢最终遭遇困境）；<br>③<strong>反抗</strong>（里厄道路：不逃避、不幻想终极胜利，持续行动）。</p>
<blockquote>
<p>重点区分：加缪的反抗≠推翻世界，而是<strong>接纳世界无意义，依然主动承担苦难，守护他人</strong>。</p>
</blockquote>
<h3 id="2-第二层：集体困境与人性百态"><a href="#2-第二层：集体困境与人性百态" class="headerlink" title="2. 第二层：集体困境与人性百态"></a>2. 第二层：集体困境与人性百态</h3><p>封城构建一座“绝境实验室”，观察灾难之下的众生相：</p>
<ul>
<li>当局：初期隐瞒、官僚主义，优先维护秩序而非人命；</li>
<li>民众：恐慌、谣言盛行、投机商人哄抬物资、互相猜忌；</li>
<li>同时：自发互助、陌生人彼此扶持。</li>
</ul>
<p>重要论断：<strong>灾难来临，没有人是局外人</strong>。朗贝尔从“旁观者”转变就是印证。人类命运互相捆绑。</p>
<h3 id="3-第三层：隐喻：鼠疫不止是瘟疫"><a href="#3-第三层：隐喻：鼠疫不止是瘟疫" class="headerlink" title="3. 第三层：隐喻：鼠疫不止是瘟疫"></a>3. 第三层：隐喻：鼠疫不止是瘟疫</h3><p>小说多重隐喻，最公认解读：</p>
<ol>
<li>隐喻<strong>法西斯主义、极权暴政</strong>（二战背景）：暴力如同疫病，悄悄蔓延，起初被忽视，逐步吞噬一座城市；</li>
<li>隐喻人类永恒的恶：自私、冷漠、仇恨、偏见；</li>
<li>隐喻一切突如其来的集体危机：战争、流行病、社会危机。</li>
</ol>
<p>结尾点睛：<br>鼠疫不会彻底消亡，杆菌潜伏，和平年代依旧伺机而动。<br>含义：邪恶、苦难永远无法根除，人类永远不能放松警惕。</p>
<h2 id="四、几个争议"><a href="#四、几个争议" class="headerlink" title="四、几个争议"></a>四、几个争议</h2><ol>
<li><strong>“鼠疫就是生活。”</strong><br>  苦难不是特殊意外，而是人类生存常态。不要幻想永久安宁。</li>
<li>里厄：“我感兴趣的，是怎样做人。”<br>  不去追寻遥不可及的救赎，专注当下，做好眼前的事。</li>
<li>区分两种英雄主义：<br>  塔鲁追寻一套完整道德理想；里厄没有崇高信条，仅凭共情与责任行动。加缪更推崇里厄：<strong>不带幻想的行动主义</strong>。</li>
</ol>
<h2 id="五、整体主旨总结"><a href="#五、整体主旨总结" class="headerlink" title="五、整体主旨总结"></a>五、整体主旨总结</h2><p>《鼠疫》讲述：当毫无道理的灾难席卷群体时，一部分人逃避，一部分人寄望神迹，还有一部分人清醒认清世界的冷漠荒诞，不渴求永恒的胜利，仅仅坚持日复一日的行动，救助身边的人。<br>加缪最终传递的信念：<br>在一个没有预设正义的世界里，<strong>人与人之间的彼此联结、持续不懈的抗争，是人唯一的尊严</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6/" class="category-chain-item">书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/01/%E4%B9%A6/%E9%A3%98/" title="飘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">飘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
