

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat.png">
  <link rel="icon" href="/assets/img/cat.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="罗">
  <meta name="keywords" content="">
  
    <meta name="description" content="道德的勇气（罗家伦，出自《新人生观》第二章）要建立新人生观，第一必须养成道德的勇气（moral courage）。道德的勇气是和通常所谓勇（bravery）有区别的。通常所谓勇不免偏重体力的勇，或是血气的勇；而道德的勇气，乃是人生精神力量最好的表现，“匹夫之勇”与“好勇斗狠”的勇，哪能相提并论？ 什么是道德的勇气？要知道什么是道德的勇气，就要先知道什么不是道德的勇气。第一、冲动不属于道德的勇气。冲">
<meta property="og:type" content="article">
<meta property="og:title" content="道德的勇气">
<meta property="og:url" content="http://example.com/2020/01/01/%E4%B9%A6/%E9%81%93%E5%BE%B7%E7%9A%84%E5%8B%87%E6%B0%94/index.html">
<meta property="og:site_name" content="个人空间">
<meta property="og:description" content="道德的勇气（罗家伦，出自《新人生观》第二章）要建立新人生观，第一必须养成道德的勇气（moral courage）。道德的勇气是和通常所谓勇（bravery）有区别的。通常所谓勇不免偏重体力的勇，或是血气的勇；而道德的勇气，乃是人生精神力量最好的表现，“匹夫之勇”与“好勇斗狠”的勇，哪能相提并论？ 什么是道德的勇气？要知道什么是道德的勇气，就要先知道什么不是道德的勇气。第一、冲动不属于道德的勇气。冲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-19T13:51:34.289Z">
<meta property="article:author" content="罗">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>道德的勇气 - 个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>某人的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">道德的勇气</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-01 00:00" pubdate>
          2020年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">道德的勇气</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="道德的勇气（罗家伦，出自《新人生观》第二章）"><a href="#道德的勇气（罗家伦，出自《新人生观》第二章）" class="headerlink" title="道德的勇气（罗家伦，出自《新人生观》第二章）"></a>道德的勇气（罗家伦，出自《新人生观》第二章）</h1><p>要建立新人生观，第一必须养成道德的勇气（moral courage）。道德的勇气是和通常所谓勇（bravery）有区别的。通常所谓勇不免偏重体力的勇，或是血气的勇；而道德的勇气，乃是人生精神力量最好的表现，“匹夫之勇”与“好勇斗狠”的勇，哪能相提并论？</p>
<p>什么是道德的勇气？要知道什么是道德的勇气，就要先知道什么不是道德的勇气。<br>第一、冲动不属于道德的勇气。冲动的行为是感情的，不是理智的；是一时的，不是持久的。他不曾经过周密的考虑，审慎的计划，所以不免“一鼓作气，再而衰，三而竭。”他的表现是暴烈（violence），暴烈是与坚毅（tenacity）成反比例的。暴烈愈甚，坚毅愈差。细察社会运动的现象，历历不爽。<br>第二、虚矫也不属于道德的勇气。虚矫的人，决不能成大事。所谓“举趾高，心不固矣。”我们所要的不是这一套，我们所要的是“临事而惧，好谋而成。”对事非经实在考虑以后，决不轻易接受，而一经接受，就要咬紧牙根，以全力干到底。他所有的勇气，都是经内心锻炼过的力量，以有程序的方式表现出来的。</p>
<p>举一例来说明罢，我有一次在美国费勒得菲亚（Philadelphia）城，看一出英国文学家君格瓦特尔（John Drinkwater）的历史名剧，叫做《林肯》。当林肯被共和党推为候选大总统的时候，该党代表团来见他，并且说明因为民主党内部的分裂，共和党的候选人是一定当选的。他听到这个消息，沉默半晌，方才答应。等代表团走了以后，他又一声不响的凝视壁上挂的一幅美国地图，看了许久，他严肃地独自跪在地图前面祈祷。我看完以后，非常感动，回到寄住的人家来，半夜不能睡觉。心里想假如一般中国人听到自己能当选为大总统的消息，岂不要眉飞色舞，立刻去请客开跳舞会吗？中国名剧《牡丹亭》中，写一位教书先生陈最良科举中了，口里念到：“先师孔夫子，犹未见周王，老夫陈最良，得见圣天子，岂偶然哉！岂偶然哉！”于是高兴得满地打滚。但是林肯知道可以当选为大总统的时候，就感觉到国家重大的责任落在他双肩上了，这不是一件容易的事，不是一件可快乐的事。凝视国家的地图，继之以跪下来祈祷。这是何等相反的写照！</p>
<p>道德的勇气是要经过长期锻炼才会养成的。但是要养成道德的勇气，必定要有两个先决条件：第一是天性的敦厚，第二是体魄的雄健。</p>
<p>就第一个条件说，一个人有无作为，先要看他的天性是否敦厚。不要说看人能否担当国家大事，就是我们结交朋友，也要先认定他天性是敦厚还是凉薄，才可以判断他能不能共患难。凡对自己的亲属都刻薄寡恩的人，是决不会对于朋友笃厚忠诚的。自然这样的人，也决不会对于国家特别维护，特别爱戴的；所以古来许多大政治家用人的标准，是宁取笨重，而不取小巧。倒是乡间的农夫，看来虽似愚笨，却很淳朴诚恳，到患难的时候讲朋友。只有那戴尖顶小帽，口齿伶俐，举动漂亮的人，虽然一时讨人欢喜，却除了做“小官僚”，做“洋行小鬼”而外，别无可靠之处。</p>
<p>就第二个条件说，则体力与胆量关系，实在密切极了。二者之间，系数极大。体力好的人不一定胆子大；体力差的人，却常常易于胆子小。一遇危难，仓皇失措，往往是体力虚弱，不能支持的结果。《左传》形容郑国的小驷上阵，是“张脉奋兴，阴血周作，进退不可，周旋不能，”所以把战事弄糟了；用他们驾战车上阵的国王，也就误在这些马的身上。马犹如此，人岂不然。我相信胆子是可以练得大的，但是体魄是胆子的基本。担当大事的人可以少得了他吗？</p>
<p>具备这两个先决条件，然后才可以谈到如何修养道德的勇气。修养就是把原来的质素加以有意识的锻炼。孟子所谓“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能，”正是对于修养工作最好的说明。从这种修养锻炼之中，才可以养成一种至大至刚的“浩然之气”，一种“泰山崩于前色而不沮，黄河决于侧而神不惊”的从容态度；修养到了这个地步，道德的勇气才可以说是完成。但是有什么具体的办法，来从事于这种修养呢？</p>
<h2 id="（一）知识的陶镕"><a href="#（一）知识的陶镕" class="headerlink" title="（一）知识的陶镕"></a>（一）知识的陶镕</h2><p>真正道德的勇气，是从知识里面产生出来的，因为经过知识的磨炼而产生的道德的勇气，才是有意识的，而不是专恃直觉的。固然“是非之心，人皆有之，”但这还是指本性的、直觉的方面而言。在现代人事复杂的社会里，一定要经过知识的陶镕，才能真正辨别是非，才能树立“知识的深信”（intellectual conviction）。知识的深信，是一切勇气的来源，唯有经过严格知识的训练的人，才能发为有系统、有计划、有远见的行动。他不是不知道打算盘，只是他把算盘看透了！</p>
<h2 id="（二）生活的素养"><a href="#（二）生活的素养" class="headerlink" title="（二）生活的素养"></a>（二）生活的素养</h2><p>仅有知识的陶镕还不够，必须更有生活的素养。西洋哲学家把简单的生活和高超的思想（simple living and high thinking）联在一起说，实在很有道理。没有简单的生活，高超的思想是不能充分发挥的。社会上有些坏人，并不是他们自己甘心要坏的，乃是他的生活享受的标准，一时降不下来，以致心有所蔽而行有所亏。那占有欲（possessive instinct）的作祟，更是一个重大原因。</p>
<p>明末李自成破北京的时候，有两个大臣相约殉国。两个人说好了，一个正要辞别回家，这位主人送客出门，客还没有走，就问自己的用人喂了猪没有。那位客人听了，就长叹一声，断定他这位朋友不会殉国。他的理由是世间岂有猪都舍不得而肯自己殉国之理，后来果然如此。</p>
<p>中国还有一个故事，说一个贪官死去，阎王审问他的时候说：“你太贪了，来生罚你变狗。”他求阎王道：“求阎王罚我变母狗，不要变公狗。”阎王说：“你这人真没出息，罚你变狗你还要变母狗，这是什么道理？”他说：“我是读过《礼记》的。《礼记》上说：临财毋苟得，临难毋苟免，所以我要变母狗。”原来他把原文的“毋苟”二字读“母狗”，以为既可得财，又可免难。这虽是一个笑话，却是对于“心有所蔽”而不能抑制占有欲者一个最好形容。须知一个人的行动，必须心无所蔽，然后在最后关头，方可发挥他的伟大。这种伟大就是得之于平日生活修养之中的。</p>
<h2 id="（三）意志的锻炼"><a href="#（三）意志的锻炼" class="headerlink" title="（三）意志的锻炼"></a>（三）意志的锻炼</h2><p>普通的生活是感觉的生活（life of senses），是属于声色香味的生活，而不是意志的生活（life of will）。意志的生活，是另一种境界，只有特立独行的人才能过得了的。他有百折不回的意志，坚韧不拔的操行，所以“举世誉之而不加劝，举世毁之而不加沮。”他有“虽千万人吾往矣”的气概，所以悠悠之口，不足以动摇他的信念。他能以最大的决心，去贯彻他的主张。他是“富贵不能淫，贫贱不能移，威武不能屈”的，他不但“不挟长，不挟贵，”而在这个年头，更能不挟群众，而且也不为群众所挟。他是坚强的，不是脆弱的。所以他的遭遇愈困难，而他的精神愈奋发，意志愈坚强，体力愈充盈，生活愈紧张。凡是脆弱的人，最后都是要失败的。</p>
<p>辛亥革命的时候，《民立报》的一位编辑徐血儿，以二十岁左右的青年，做了七血篇，慷慨激昂，风动一时。等到二次革命失败，他便以为天下事不可为了，终日花天酒地，吐血而死，成为真正的“血儿”。这就是意志薄弱，缺乏修养的结果。</p>
<p>至于曾国藩一生却是一个坚强意志的表现。他辛辛苦苦，接连干了十几年。虽然最初因军事败衄要自杀两次，但是他后来知道困难是不可避免的，唯有以坚强的意志去征服困难，才有办法，所以决不灰心，继续干下去。等到他做到了“韧”的功夫，他才有成就。</p>
<h2 id="（四）临危的训练"><a href="#（四）临危的训练" class="headerlink" title="（四）临危的训练"></a>（四）临危的训练</h2><p>一个伟大的领袖和他伟大的人格，只有到临危的时候，才容易表现出来。世界上哪一个伟大的人物，不是经过多少的危险困难，不为所屈，而后能够产生的？俗语说：“老和尚成佛，要千修百炼。”修炼的时候，是很苦的。时而水火，时而刀兵，时而美女，一件一件的来逼迫他、引诱他。要他不为所屈，不为所动，而后可以成佛。这种传说，很可以形容一个伟大人物的产生。</p>
<p>中国人常说：“慷慨成仁易，从容就义难。”张睢阳临刑前说：“南八，男儿死耳，不为不义屈。”这种临危的精神，是不因为他死而毁灭的。黄梨洲先生在他的《补历代史表序》上有一段文章说：“元之亡也，危素趋报恩寺，将入井中。僧大梓云：‘国史非公莫知，公死是死国之史也。’素是以不死。后修元史，不闻素有一词之赞。及明之亡，朝之任史事者众矣，顾独藉一万季野以留之，不亦可慨也夫！”这段沉痛的文字，岂仅指危素而言，也同时是为钱谦益辈而发。要知不能临危不变的人，必定是怯者、是懦夫。只有强者才不怕危险，不但不怕危险，而且爱危险，因为在危险当中，才能完成他人格充分的发挥。</p>
<p>中国历史上，有不少伟大的人物，如文天祥、史可法等，是可以积极表现道德的勇气的。十年以前，我和蒋先生闲谈。我说，我们在开国的时候，何必多提倡亡国成仁的人物，和文天祥、史可法诸位呢？蒋先生沉默了一会，他说：“文天祥不可以成败论，其百折不回，从容就义的精神，真是伟大！”我想文天祥的人格、行为，及其留下的教训，现在很有重新认识的必要。</p>
<p>他最初不见用于乱世，等到大局不可收拾的时候，才带新兵二万入卫，元朝伯颜丞相兵薄临安，宋朝又逼他做使臣去“讲解”。他以抗争不屈而被拘留。他的随从义士杜浒等设计使他逃出，准备在真州起两淮之兵，又遭心怀疑贰的骄兵悍将所扼，几乎性命不保，逃至扬州，旋逃通州。路遇伏兵，饥饿得不能走了；杜浒等募两个樵夫，把他装在挑土的竹篮中抬出。航海到温州起兵；转到汀州、漳州，经广东梅州而进兵规复江西。汉奸吴浚来说降他，他把吴浚杀了。江西的会昌、雩都、兴国、抚州、吉安，和庐陵的东固镇都有他的战绩。他的声势，一度振于赣北和鄂南。</p>
<p>兵败了，妻子都失陷了，他又重新逃回到汀州，再在闽粤之间起兵；又由海丰、南嵚打出来，在五坡岭被执。自杀不死，路过庐陵家乡绝食不死；解到燕京，元人起初待以上宾之礼说降他，以丞相的地位引诱他，他总是不屈，要求元朝杀他。若是不杀他，他逃出来，还是要起兵的。元朝也为这个理由，把他杀了。他在狱中除作了《正气歌》之外，还集杜诗二百首，这是何等的镇静！何等的从容！</p>
<p>他就刑的时候说：“孔曰成仁，孟曰取义，惟其义尽，所以仁至。读圣贤书，所学何事？而今而后，庶几无愧！”几句话，不独留下千秋万世的光铓，也是他一生修养成功的“道德的勇气”的充分表现。</p>
<p>他本来生活是很豪华的，经国难举兵以后，一变其生活的故态。他的行为，有两件特别可注意的事。第一是他常是打败仗而决不灰心。当然他是文人，兵又是乌合之众的义兵，打败仗是意想得到的。但是常打胜仗，间有失败而不灰心还容易；常打败仗而还不灰心，实在更困难。这是“知其不可而为之”的精神。第二是他常逃，他逃了好几次；但是他逃了不是去偷生苟活，他逃了还是去举兵抗战的。这种百折不回的精神，是表现什么一种勇气？做事只要是对的，成败有什么关系？“若夫成功则天也”，也是他最后引以自慰的一句话。</p>
<p>文天祥出来太晚了！文天祥太少了！若是当时人人都能如此，元朝岂能亡宋？所以文天祥不但是志士仁人，而且是民族对外抗战的模范人物！</p>
<p>必须有准备殉国成仁的精神，才能做建国开基的事业。进一步说，若是真有准备殉国成仁的精神，一定能完成建国开基的事业！</p>
<p>“时穷节乃见，一一垂丹青！”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B9%A6/" class="category-chain-item">书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/01/%E4%B9%A6/%E5%B1%80%E5%A4%96%E4%BA%BA/" title="局外人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">局外人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/01/%E4%B9%A6/%E9%9C%8D%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E7%88%B1%E6%83%85/" title="霍乱时期的爱情">
                        <span class="hidden-mobile">霍乱时期的爱情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
